{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IINTOS;Trusted_Connection=True;MultipleActiveResultSets=true"
        //"DefaultConnection": "Server=localhost;Database=iintos;User Id=sa; Password=p@trickFZ063349;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSender": {
    "Host": "smtp.live.com",
    "Port": 587,
    "EnableSSL": false,
    "UserName": "iintosdev@hotmail.com",
    "Password": "mobilid@de"
  }
}
